/* Basic reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Helvetica Neue", Arial, sans-serif;
  color: #151515;
  background-color: #f8f6f2;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* Type scale */
h1,
h2,
h3 {
  font-weight: 500;
  letter-spacing: 0.01em;
  margin: 0;
}

p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font: inherit;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}